[aliases]
release = egg_info -RDb ''

[nosetests]
verbosity = 0
with-doctest = 1
detailed-errors = 1
with-coverage = 1
tests = enthought/blocks/tests,enthought/contexts/adapter/tests,enthought/contexts/tests,enthought/execution/tests
#
# The following directories are included in the tests option above, when
# the line starts with '# test '.  To make changes in the tests option above
# run the script update_setup_cfg.py.
#
# skip enthought/blocks/compiler_/tests (empty directory)
# test enthought/blocks/tests
# test enthought/contexts/adapter/tests
# test enthought/contexts/tests
# test enthought/execution/tests
