

[nosetests]
verbosity = 0
with-doctest = 1
detailed-errors = 1
with-coverage = 1
tests = enthought/blocks/tests,enthought/contexts/adapter/tests,enthought/contexts/tests,enthought/execution/tests


